  defp compare_proposals(price1, price2, part1, part2, state) do
    total = fn part ->
      get_tech_mark_by_state(part, state)
    end

    cond do
      price1 <= 0 ->
        false

      price2 <= 0 -> true

      price1 < price2 ->
        true

      price1 == price2 ->
        marks1 = total.(part1)
        marks2 = total.(part2)

        cond do
          marks1 > marks2 -> true
          marks1 == marks2 -> DateTime.compare(part1["activated"], part2["activated"]) == :lt
          true -> false
        end

      true ->
        false
    end
  end